@font-face
  font-family: "Cataneo"
  src: url('fonts/Cataneo.eot')
  src: local("Cataneo BT"), url('fonts/Cataneo.woff') format("woff"), url('fonts/Cataneo.ttf') format("truetype")

.cataneo
  color: #c2352e
  font-family: "Cataneo"
