.header
  padding: 1em
  margin-bottom: 1em
  font-family: "Cantaneo"
  color: $red
  font-weight: bold
  background: #fdd7c4 /* Old browsers */
  background: -moz-linear-gradient(left, #fdd7c4 0%, #ffffff 70%, #fdd7c4 100%) /* FF3.6-15 */
  background: -webkit-linear-gradient(left, #fdd7c4 0%, #ffffff 70%, #fdd7c4 100%) /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to right, #fdd7c4 0%, #ffffff 70%, #fdd7c4 100%) /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fdd7c4', endColorstr='#fdd7c4',GradientType=1 ) /* IE6-9 */

  .lead
    font-size: 1.5em
    font-weight: bold
