@import "colors"
@import "fonts"
@import "header"
@import "navbar"

body
  background-color: $background

.body-wrapper
  background-color: white !important
  margin-top: 1em
  margin-bottom: 1em
  padding: 1em

h1, h2, h3, h4, h5, h6
  font-family: "Cantaneo"
  color: $red

.card
  border-radius: 0 !important
