.navbar-rho
  list-style-type: none
  padding-left: 0
  li
    width: 100px
    border-bottom: 1px solid $red
    &:last-child
      border-bottom: none
  a
    text-align: center
    font-size: 0.9em
    color: $red
